<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css"/>
</head>
<body>

    <!-- The main div -->
   <div id="maindiv">
        
    <!-- The heading -->
        <h1>National Cricket Team</h1>
    
        <!-- The overlaid text -->
        <div id="third">
    <h2>Indian Cricket Team</h2>
    <h2>The heart and Soul of India</h2>
        </div> 

        <!-- The remaining content -->
       <article>
      
        <!-- The coaeches -->
    <div id="rd">
    <section class="first">
        <h3 id="rahul">Rahul Dravid</h3>
        <h3 id="coach">Coach</h3>
    </section>
    </div>

    <div id="ba">
        <section class="first">
            <h3 id="rahul">Bharat Arun</h3>
            <h3 id="coach"> Bowling Coach</h3>
        </section>
        </div>
    
   <div id="td">
    <section class="first">
        <h3 id="rahul">T.Dilip</h3>
        <h3 id="coach">Fielding Coach</h3>
    </section>
    </div>

    <!-- The players -->
<ul id="starplayer">
     <li class="second">Star Players</li>

     <li id="vk"></li>
    <li class="second">Virat Kohli-Batsman</li>

    <li id="rs"></li>
    <li class="second">Rohit Sharma-Captain</li>
      
    <li id="rj"></li>
    <li class="second">Rabindra Jadeja-All Rounder</li>
    
</ul>

<!-- The table -->
<table>
    <tr id="firstrow">
        <th>Format</th>
        <th>Ranking</th>
    </tr>
    <tr class="row">
        <td>ODI Ranking</td>
        <td>First</td>
    </tr>
    <tr class="row">
        <td>Test Ranking</td>
        <td>First</td>
    </tr>
    <tr class="row">
        <td>T20 Ranking</td>
        <td>First</td>
    </tr>
</table>
  <!-- The footer -->
<footer>
    <h4 class="foot">&copy; 2024 BCCI</4>
    <h3 class="foot">Indian Cricket Team</h3>
    <h4 class="foot">Established:1928</h4>
    <h4 >Location:Churchgate,Mumbai</h4>
</footer>

</article>

</div> 




</body>

</html>